<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<style>
		body {  
			background-color: black;
		}
		
	/* Display DIV box location */	
	
		.Fence {
			top:  55px;
		}
		
		.Height {
			top:  175px;
		}

		.Angle {
			top:  295px;
		}

	/* Display Div General Properties */
		
		.Axis {
			color: #0000aa;
			position: fixed;
			left:  30px;			
			height: 70px;
			width: 460px;
			border: 1px solid #0010aa;
			border-radius: 8px;
			padding: 20px;
		}
			
	/* Display Counter Properties */

			
		#display1 { 
			position: absolute;
			top:  50px;
			left: 230px;
			width: 250px;
		}

		#display2 { 
			position: absolute;
			top:  180px;
			left:  270px;
			width: 200px;
		}
		
		#display3 { 
			position: absolute;
			top:  300px;
			left:  270px;
			width: 200px;
		}


	/* Photo Buttons General Properties */
		
		
		#button_zero1 { 
			position: absolute;
			top:  60px;
			left:  560px;
		}

		#button_zero2 { 
			position: absolute;
			top:  190px;
			left:  560px;
		}

		#button_zero3 { 
			position: absolute;
			top:  310px;
			left:  560px;
		}
		
		#button_units { 
			position: absolute;
			top:  60px;
			left:  680px;
		}		
		
		#button_mode { 
			position: absolute;
			top:  190px;
			left:  680px;
		}		


	/* Bottom Line Buttons General Properties */		

		#abs_incr { 
			position: absolute;
			top:  420px;
			left:  40px;
		}

		#mm_inch { 
			position: absolute;
			top:  420px;
			left:  160px;
		}

		
		.myButton {
			-moz-box-shadow:inset 0px 34px 0px -15px #0010aa;
			-webkit-box-shadow:inset 0px 34px 0px -15px #0010aa;
			box-shadow:inset 0px 34px 0px -15px #0010aa;
			background-color:#0010aa;
			border:1px solid #241d13;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:21px;
			font-weight:bold;
			padding:9px 23px;
			text-decoration:none;
			text-shadow:0px -1px 0px #0010aa;
		}
		.myButton:hover {
			background-color:#0010aa;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}

	/* Display Counters Unit Description */
		
		.bottomright {
			position: absolute;
			bottom: -12px;
			right: 12px;
		}
		
	</style>

	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/main.js"           type="text/javascript"></script>	
	<script src="js/excanvas.js"         type="text/javascript"></script>	
	<script src="js/segment-display.js"  type="text/javascript"></script>	

	<title>Rotala panel</title>
</head>

<body>

	<!-- Display Counters -->
	
	<canvas id="display1"></canvas>
	<canvas id="display2"></canvas>
	<canvas id="display3"></canvas>

	<!-- Display Counters Description -->
	
	<div class="Fence Axis" >
		<h1>Fence</h1>
		<h5 class="bottomright">mm</h5>
	</div>
	
	<div class="Height Axis">
		<h1>Height</h1>
		<h5 class="bottomright">mm</h5>		
	</div>
	
	<div class="Angle Axis">
		<h1>Angle</h1>
		<h5 class="bottomright">deg</h5>		
	</div>

	<!-- Bottom Buttons -->
	
	<a id="abs_incr" class="myButton">ABS</a>
	<a id="mm_inch" class="myButton">MM</a>

	<!-- Photo Buttons -->
	
	<img id="button_units" src="images/mm.jpg">
	<img id="button_mode" src="images/abs.jpg">
	<img id="button_zero1" src="images/zero1.jpg">
	<img id="button_zero2" src="images/zero2.jpg">	
	<img id="button_zero3" src="images/zero3.jpg">	
	
</body>
</html>